build: off
branches:
  only:
  - appveyor-testing
pull_requests:
  do_not_increment_build_number: true
only_commits:
  message: /!deploy/
image: WMF 5
environment:
  PSGalleryApiKey:
    secure: /Qj1Xjz6hSCGFUsIi//Tkub6pgdffO01qInzG0sCeafzMJjymzhgUOWFZIWa4L17
install:
  - ps: .\Posh-YNAB.Build.ps1 -Phase Install
test_script:
  - ps: .\Posh-YNAB.Build.ps1 -Phase Test
deploy_script:
  - ps: .\Posh-YNAB.Build.ps1 -Phase Deploy -WhatIf