build: off
branches:
  only:
  - appveyor-testing
pull_requests:
  do_not_increment_build_number: true
image: WMF 5
environment:
  PSGalleryApiKey:
    secure: /Qj1Xjz6hSCGFUsIi//Tkub6pgdffO01qInzG0sCeafzMJjymzhgUOWFZIWa4L17
install:
  - ps: .\CodeDeploy.ps1 -Phase Install
test_script:
  - ps: .\CodeDeploy.ps1 -Phase Test
build_script:
  - ps: .\CodeDeploy.ps1 -Phase Build