build: off
branches:
  only:
  - appveyor-testing
pull_requests:
  do_not_increment_build_number: true
image: WMF 5
environment:
  PSGalleryApiKey:
    secure: /Qj1Xjz6hSCGFUsIi//Tkub6pgdffO01qInzG0sCeafzMJjymzhgUOWFZIWa4L17
test_script:
  - ps: $res = Invoke-Pester -Path ".\Tests" -OutputFormat NUnitXml -OutputFile TestsResults.xml -PassThru
  - ps: (New-Object 'System.Net.WebClient').UploadFile("https://ci.appveyor.com/api/testresults/nunit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path .\TestsResults.xml))
  - ps: if ($res.FailedCount -gt 0) { throw "$($res.FailedCount) tests failed."}
  - ps: .\CodeDeploy.ps1 -Phase Build